# stage 1:
FROM node:25.2-alpine as build

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

# stage 2
FROM nginx:1.29-alpine

# Удаляем дефолтный nginx конфиг, чтобы не показывалась дефолтная страница приветствия
RUN rm /etc/nginx/conf.d/default.conf

COPY nginx/nginx.prod.conf /etc/nginx/nginx.conf
COPY nginx/nginx.conf.template /etc/nginx/templates/default.conf.template

COPY --chown=nginx nginx/data /usr/share/nginx/html
COPY --from=build --chown=nginx /app/dist /usr/share/nginx/html

EXPOSE 80
